NODE_ENV=development
AWS_REKOGNITION_ACCESS_KEY_ID=xxx
AWS_REKOGNITION_SECRET_ACCESS_KEY=xxx
AWS_REKOGNITION_REGION=ap-northeast-1
SES_API_VERSION=2010-12-01
SES_REGION=ap-northeast-1
SES_ACCESS_KEY_ID=xxx
SES_SECRET_ACCESS_KEY=xxx